../drivers/Src/gpio_driver.c:27:6:GPIO_PeriClockControl	11
../drivers/Src/gpio_driver.c:79:6:GPIO_Init	15
../drivers/Src/gpio_driver.c:172:6:GPIO_DeInit	10
../drivers/Src/gpio_driver.c:218:9:GPIO_ReadFromInputPin	1
../drivers/Src/gpio_driver.c:240:10:GPIO_ReadFromInputPort	1
../drivers/Src/gpio_driver.c:262:6:GPIO_WriteToOutputPin	2
../drivers/Src/gpio_driver.c:289:6:GPIO_WriteToOutputPort	1
../drivers/Src/gpio_driver.c:308:6:GPIO_ToggleOutputPin	1
../drivers/Src/gpio_driver.c:328:6:GPIO_IRQInterruptConfig	12
../drivers/Src/gpio_driver.c:376:6:GPIO_IRQPriorityConfig	1
../drivers/Src/gpio_driver.c:400:6:GPIO_IRQHandling	2
